*{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  font-style: #747474;
  color: #747474;;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: start;
  font-style: #747474;
  width: 50vw;
}
.title {
  margin-left: 20px;
  margin-bottom: -40px;
}
.row {
  margin-top: 20px;
  margin-bottom: -20px;
}
.input-form{
  display: flex;
  margin: 10px;
  height: 40px;
  margin-bottom: -20px;
  background-color: #f0f0f0;
  border-top: 2px solid #d6d6d6;
  border-left: 2px solid #d6d6d6;
  border-color: #d6d6d6;
}
.container {
  background-color: #ffffff;
  width: 75vw;
  padding: 10vw;
}
#root {
  background-color: #f3f3f3;
}
.App-logo {
  height: 50px;
  margin-top: 50px;
}
.title-2 {
  padding-left: 40px;
}
.App-header {
  background-color: #3F8EB5;
  height: 50px;
  position: absolute;
  top: 0;
  width: 100vw;
  border-bottom: 10px solid #7cb8d5;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.App-link {
  color: #61dafb;
}
#menu-item {
  background-color: #61dafb;;
}